Model: "model"
________________________________________________________________________________________________________________________
 Layer (type)                                         Output Shape                                    Param #           
========================================================================================================================
 input_1 (InputLayer)                                 [(None, 256, 256, 1)]                           0                 
                                                                                                                        
 conv2d_1 (Conv2D)                                    (None, 254, 254, 64)                            640               
                                                                                                                        
 max_pooling2d_1 (MaxPooling2D)                       (None, 127, 127, 64)                            0                 
                                                                                                                        
 batch_normalization_1 (BatchNormalization)           (None, 127, 127, 64)                            256               
                                                                                                                        
 conv2d_2 (Conv2D)                                    (None, 125, 125, 64)                            36928             
                                                                                                                        
 max_pooling2d_2 (MaxPooling2D)                       (None, 62, 62, 64)                              0                 
                                                                                                                        
 batch_normalization_2 (BatchNormalization)           (None, 62, 62, 64)                              256               
                                                                                                                        
 conv2d_3 (Conv2D)                                    (None, 60, 60, 64)                              36928             
                                                                                                                        
 max_pooling2d_3 (MaxPooling2D)                       (None, 30, 30, 64)                              0                 
                                                                                                                        
 batch_normalization_3 (BatchNormalization)           (None, 30, 30, 64)                              256               
                                                                                                                        
 conv2d_4 (Conv2D)                                    (None, 28, 28, 64)                              36928             
                                                                                                                        
 max_pooling2d_4 (MaxPooling2D)                       (None, 14, 14, 64)                              0                 
                                                                                                                        
 batch_normalization_4 (BatchNormalization)           (None, 14, 14, 64)                              256               
                                                                                                                        
 conv2d_5 (Conv2D)                                    (None, 12, 12, 128)                             73856             
                                                                                                                        
 max_pooling2d_5 (MaxPooling2D)                       (None, 6, 6, 128)                               0                 
                                                                                                                        
 batch_normalization_5 (BatchNormalization)           (None, 6, 6, 128)                               512               
                                                                                                                        
 conv2d_6 (Conv2D)                                    (None, 4, 4, 256)                               295168            
                                                                                                                        
 max_pooling2d_6 (MaxPooling2D)                       (None, 2, 2, 256)                               0                 
                                                                                                                        
 batch_normalization_6 (BatchNormalization)           (None, 2, 2, 256)                               1024              
                                                                                                                        
 global_average_pooling2d (GlobalAveragePooling2D)    (None, 256)                                     0                 
                                                                                                                        
 dense (Dense)                                        (None, 512)                                     131584            
                                                                                                                        
 dropout (Dropout)                                    (None, 512)                                     0                 
                                                                                                                        
 dense_1 (Dense)                                      (None, 1)                                       513               
                                                                                                                        
========================================================================================================================
Total params: 615,105
Trainable params: 613,825
Non-trainable params: 1,280
________________________________________________________________________________________________________________________
